<html>
    <head>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body class=" bg-slate-900">
        <div class="h-max py-20 flex items-center justify-center">
            <div class="bg-black w-full sm:w-10/12 lg:w-8/12 2xl:w-5/12 bg-[url('images/landing_page_bg.gif')] bg-cover">
                <div class="flex justify-between">

                <div class="text-white text-xl font-bold m-10">
                    COFFEESHOP<br/>
                    ASTROPHYSICS
                </div>
                <div class="text-white text-5xl font-bold m-10">
                    2023<br/>
                    Spring<br/>
                    Talks
                </div>
                </div>
                <div class="h-80 m-10 text-white text-4xl text-right">
                    <a class="hover:underline" href="https://coffeeshopastrophysics.github.io/">
                    > Homepage
                    </a>
                </div>
                <div class="bg-black bg-opacity-70 py-5">
                    <div class="m-10 text-white flex justify-between items-center">
                        <div>
                            <div class="text-2xl">
                                Time: 13:00-14:00 <br/>
                                At Anodyne Coffee Shop (224 W Bruce St, Milwaukee) <br/>
                            </div>
                            <div>
                                YouTube Live Streaming available
                            </div>
                        </div>
                        <div class="pl-3 w-16 flex-none">
                            <a href="https://goo.gl/maps/PszDioSbGio32AS2A">
                                <img class="hover:border-2 hover:border-black hover:border-spacing-1" src="images/gm.png">
                            </a>
                        </div>
                    </div>
                <div class="ml-5">
                    <div class="m-10 text-white flex justify-between items-center">
                        <div>
                            <div class="text-3xl font-bold">2022 Jan. 32</div>
                            <div class="text-2xl">
                                This is the title of the first talk This is the title of the first talk
                            </div>
                        </div>
                        <div class="pl-3 w-16 flex-none ">
                            <a href="https://www.youtube.com/@coffeeshopastrophysics4696/streams" class="">
                                <img class="hover:border-2 hover:border-spacing-1" src="images/yt.png">
                            </a>
                        </div>
                    </div>
                    <div class="m-10 text-white flex justify-between items-center">
                        <div>
                            <div class="text-3xl font-bold">Date: TBD</div>
                            <div class="text-2xl">
                                This is the title of the second talk it is a super long super long super long super long title
                            </div>
                        </div>
                        <div class="pl-3 w-16 flex-none ">
                            <a href="#" class="">
                                <img class="hover:border-2 hover:border-spacing-1 opacity-30" src="images/yt.png">
                            </a>
                        </div>
                    </div>
                    <div class="m-10 text-white flex justify-between items-center">
                        <div>
                            <div class="text-3xl font-bold">Date: TBD</div>
                            <div class="text-2xl">
                                This is the title of the third talk
                            </div>
                        </div>
                        <div class="pl-3 w-16 flex-none ">
                            <a href="#" class="">
                                <img class="hover:border-2 hover:border-spacing-1 opacity-30" src="images/yt.png">
                            </a>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </body>
</html>